http.port = 8081


##flights.pricing.american.api.host=apdev-american-ws.cloudhub.io

# Web Service Consumer attributes cannot be set with a property placeholder. 
# They must be hard-coded. 
# flights.pricing.delta.soap.service.address=http://ilt.mulesoft-training.com/essentials/delta
#fligths.pricing.delta.soap.wsdl.location=http://ilt.mulesoft-training.com/essentials/delta?wsdl

##flights.pricing.united.host = ilt.mulesoft-training.com

##simulate.data=true