# API Versioning
api.version=v1
api.name=API_NAME

# API Autodiscovery API key
api.apiId=12345

# Logging category
logcat=com.avioconsulting.bc

# HTTP
http.host=0.0.0.0
http.port=8081
http.router.path=${api.name}/${api.version}/api

db.host=mule-interview-db.cym0ufylgrmw.us-west-2.rds.amazonaws.com
db.port=3306
db.user=avio
db.password=![qGpOLvJ4X+JwDGbzGBU9Ow==]
db.database=DATABASE_NAME

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]