# mule4-dump

mule3/internal/sample-health-check/: .classpath  .project  mule-project.xml  pom.xml
mule3/internal/sample-health-check/catalog/: ODSAPI_Database_Configuration__md__io__.xml  ac3ad70c-72f4-4039-bda3-13d285d81c43__md_message_processor__.json
mule3/internal/sample-health-check/catalog/types/custom/: asd__md__custom_type__.xml
mule3/internal/sample-health-check/src/main/api/: health-check-api.raml
mule3/internal/sample-health-check/src/main/api/datatypes/: generic-health-stats.raml  memory-usage.raml
mule3/internal/sample-health-check/src/main/api/examples/: generic-healthcheck-response.raml  health-check-response-example.raml
mule3/internal/sample-health-check/src/main/api/traits/: client-id-secret-trait.raml
mule3/internal/sample-health-check/src/main/api/types/: system-status-list-dataType.raml
mule3/internal/sample-health-check/src/main/app/: business-logic.xml  error-handling.xml  mule-app.properties  mule-deploy.properties  sample-health-check.xml
mule3/internal/sample-health-check/src/main/resources/: log4j2.xml  sample-health-check.local.properties
mule3/mule-UnicenterSystemAPI-master/: .gitattributes  .gitignore  .project  Jenkinsfile  mule-project.xml  pom.xml
mule3/mule-UnicenterSystemAPI-master/catalog/: 14e7cdbc-f1f4-4803-a4f1-a5c2e479a722__md_message_processor__.json  1f7219e0-c1a2-49f8-a1c2-4cb566e003af__md_message_processor__.json  21ffbe62-213b-4a3d-af32-60943eb6e1e9__md_message_processor__.json  8adaea06-2474-4c07-aedf-87300b1c608a__md_message_processor__.json  Unicenter_Web_Service_Consumer__md__io__.xml  Web_Service_Consumer__md__io__.xml  a17c4a9d-669d-4d4e-9ada-45db63859dd1__md_message_processor__.json  b0dd387e-2657-4f4b-9234-ab7f35af3aa1__md_message_processor__.json  b1ea5064-743d-48de-bde6-536bf12759fb__md_message_processor__.json  c6b2558d-6b4d-45bb-b898-2405dae5eb6a__md_message_processor__.json
mule3/mule-UnicenterSystemAPI-master/catalog/types/: Unicenter_Web_Service_Consumer__md__type__.xml  Web_Service_Consumer__md__type__.xml
mule3/mule-UnicenterSystemAPI-master/catalog/types/custom/: handleMap__md__custom_type__.xml  ourSoapRequest__md__custom_type__.xml  sampleCreateOnlineFormsChangeOrderRequest__md__custom_type__.xml  sampleRequestToUnicenterRequest__md__custom_type__.xml
mule3/mule-UnicenterSystemAPI-master/src/main/app/: UnicenterSystemAPI_v1.xml  global.xml  mule-app.properties  mule-deploy.properties
mule3/mule-UnicenterSystemAPI-master/src/main/app/impl/: change_order.xml  doselect.xml  incident.xml  login.xml  logout.xml  online_forms_change_order.xml  request.xml  validateRequiredFields.xml
mule3/mule-UnicenterSystemAPI-master/src/main/resources/: api.dev.properties  api.local.properties  api.prd.properties  api.properties  api.tst.properties  log4j2.xml  null_fixer.xsl
mule3/mule-UnicenterSystemAPI-master/src/main/resources/references/: Unicenter_R12.6_WebService.wsdl
mule3/mule-UnicenterSystemAPI-master/src/main/wsdl/: CreateOnlineFormsChangeOrder.wsdl  CreateOnlineFormsChangeOrder.xsd  CreateUnicenterChangeOrder.wsdl  CreateUnicenterChangeOrder.xsd  CreateUnicenterIncident.wsdl  CreateUnicenterIncident.xsd  CreateUnicenterRequest.wsdl  CreateUnicenterRequest.xsd
mule3/mule-UnicenterSystemAPI-master/src/main/wsdl/.designer/: CreateUnicenterIncident_graphics.xml
mule3/mule-UnicenterSystemAPI-master/src/test/resources/: create_request_tst.txt  doselect_tst.txt  log4j2-test.xml  login_flow_tst.txt  sample_do_select_co_response.xml  sample_do_select_empty_response.xml  sample_do_select_high_response.xml  sample_do_select_low_response.xml  sample_do_select_medium_response.xml  test_version_of_global.txt
mule3/mule-UnicenterSystemAPI-master/src/test/resources/sample_data/: CreateRequestResponse.xml  CreateUnicenterIncidentProcessRequest.xml  affected_end_user.dwl  main_user.dwl  sampleCreateOnlineFormChangeOrderRequest.xml  sample_request_type.dwl  session_id.dwl  soap_input.xml  string.dwl  string_1.dwl  unicenterRequestSampleRequest.xml
mule3/mule-UnicenterSystemAPI-master/src/test/soapui/: soapui-project.xml
mule3/srs/new/srs-wv-service-endpoint-experience-api/: README.md  pom.xml
mule3/srs/new/srs-wv-service-endpoint-experience-api/src/main/app/: mule-deploy.properties  wv-soap-expose.xml
studio-workspace/api-gateway-oauth2-provider-1.0.0-mule-application-template/: .classpath  .project  mule-artifact.json  pom.xml
studio-workspace/api-gateway-oauth2-provider-1.0.0-mule-application-template/src/main/resources/: README.md  external-oauth-provider-common-config-beans.xml  log4j2.xml
studio-workspace/gh-music-factory-api/: .gitignore  mule-artifact.json  pom-exercise.xml  pom-parent.xml  pom.xml
studio-workspace/gh-music-factory-api/env/: DEV.properties  local.properties
studio-workspace/gh-music-factory-api/parent/: mule-parent-pom.xml
studio-workspace/gh-music-factory-api/src/main/mule/: asx-saas-product-app.xml  global.xml  sr-subflows.xml
studio-workspace/gh-music-factory-api/src/main/resources/: DEV.properties  application-types.xml  local.properties  log4j2.xml
studio-workspace/gh-music-factory-api/src/main/resources/api/: asx-saas-product-app.raml
studio-workspace/gh-music-factory-api/src/main/resources/api/dataTypes/: inventory.raml  product.raml  productDetail.raml  review.raml
studio-workspace/gh-music-factory-api/src/main/resources/api/examples/: inventoryPatchRequest.json  productGetResponse.json  (+2 more)
studio-workspace/gh-music-factory-api/src/main/resources/dataweave/: addArtists-response.dwl
studio-workspace/gh-music-factory-api/src/test/munit/: albums-test-suite.xml  artists-test-suite.xml  songs-test-suite.xml
studio-workspace/gh-music-factory-api/src/test/resources/: log4j2-test.xml  utils-munit-calc-add-response.xml
studio-workspace/gh-music-factory-api/src/test/resources/sample_data/: design-info.json  list_object.dwl
studio-workspace/testapp/: .classpath  .project  pom.xml
studio-workspace/testapp/src/main/resources/: configuration.yaml
(+1761 files in other folders)
