# API Versioning
api.version=v1
api.name=asx-sales-order
api.apiId=

log.cat=com.avioconsulting.bc.asx.sales-order
logcat=com.avioconsulting.bc.asx.sales-order

# Music Factory credentials
mf.clientId=""
mf.clientSecret=""

# HTTP; let cloudhub specify host
http.host=0.0.0.0
http.port=8081
http.router.path=${api.name}/${api.version}/api