#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#if($deployTo == 'cloudhub')
application.name=setThisAfterCreatingInAPIManager
api.version=setThisAfterCreatingInAPIManager

error.http.path=error-handling-api/event
error.http.port=443
error.http.host=api-internal.srs.aws.avioconsulting.com
#end

