1589901209896	Delete resource 'saas-shopping-sys-app'
1590085365288	Delete resource 'health-check-example-mule4'
1590085371893	Delete resource 'health-check-api-mule4'
1590086057907	Delete 2 resources
1590095889521	Delete resource 'aepi-case-management-pro-api'
1590095971164	Delete resource 'aepi-case-management-pro-api'
1590097079000	Delete resource 'aabc'
1590110219690	Delete resource 'aepi-case-management-pro-api'
1590110573161	Delete resource 'aepi-case-management-pro-api'
1590115748830	Delete resource 'asdas'
