#%RAML 1.0 DataType
type: object
properties:
  procedureId:
    type: string
    required: false
    example: b093i001111sjv3Bjx
  performedTimeStamp:
    description: The timestamp of when procedure was performed
    type: datetime-only
    required: true
    example: 2020-02-28T16:41:41.09
  procedureCode:
    description: The procedure code
    type: string
    required: true
    example: procedureX
  statusCode:
    description: Status of the procedure
    type: string
    required: true
    enum:
      - PENDING
      - COMPLETE