1569950914485	Delete element
1569950979189	Rename resource 'global-config.xml'
1569951002314	Rename resource 'business-logic.xml'
1569951074254	Rename resource 'saas-shopping-process-app.xml'
1569951085796	Rename resource 'saas-shopping-main-flow.xml'
1569951106089	Rename resource 'saas-shopping-global-config.xml'
1569951151504	Delete element
1569956652828	Rename resource 'dev.properties'
1569960120833	Rename resource 'saas-shopping-process-main-flow.xml'
1569960134336	Rename resource 'saas-shopping-process-interface.xml'
1569960143617	Rename resource 'saas-shopping-process-global-config.xml'
