1571689556673	Delete resource 'orders-process-api'
1571772882263	Delete resource 'extract-process-api'
1571772938979	Delete resource 'deliveries-process-api-proxy'
1571778459580	Delete resource 'deliveries-process-api'
1571778930935	Delete resource 'deliveries-system-api'
1571779089516	Delete resource 'directory-process-api'
1571779094920	Delete resource 'orders-process-api'
1571779101204	Delete resource 'error-handling-process-api'
1571779789912	Delete resource 'deliveries-process-api'
1571783816333	Delete resource 'directory-system-api'
1571849059918	Delete resource 'hv-orders-system-api'
1571849063804	Delete resource 'customers-system-api'
1571849066126	Delete resource 'branch-system-api'
1571849069449	Delete resource 'orders-system-api'
1571854667098	Delete resource 'image-system-api'
1571854670041	Delete resource 'document-system-api'
1571854674011	Delete resource 'print-system-api'
1571854676726	Delete resource 'weather-system-api'
1571854683846	Delete resource 'invoices-system-api'
1571855923342	Delete resource 'event-system-api'
1571858280010	Delete resource 'heritage-branch-system-api'
1571861297786	Delete resource 'products-system-api'
1571862337101	Delete resource 'employees-system-api'
1571862560710	Delete resource 'event-system-api'
1571864510817	Delete resource 'notification-system-api'
1571865105478	Delete resource 'document-system-api'
1571865804477	Delete resource 'branch-mobile-experience-api'
1571937773095	Delete resource 'orders-process-api'
1571939827707	Delete resource 'orders-process-api'
1571940557968	Delete resource 'orders-mobile-experience-api'
1571942230329	Delete resource 'branch-mobile-experience-api'
1571942283071	Delete resource 'branch-mobile-experience-api'
