# API Versioning
api.version=v1
api.name=aepi-case-management-exp-api

# API Autodiscovery API key
api.apiId=16229987

# Logging category
logcat=com.avioconsulting.bc

# HTTP
http.host=0.0.0.0
http.port=8081
https.port=8082
http.router.path=${api.name}/${api.version}

#HTTPS SSL
keystore.password=![VjgSiu+d7kOKhmQNjDMdTg==]

# Health Check API
healthcheck.https.configuration.reference=http-listener-config
healthcheck.apiId=15997432
log.healthcheck.category=com.avioconsulting.healthcheck
healthcheck.flows=hc-general-health-flow,hc-db-health-flow
healthcheck.flow.ok=OK
healthcheck.flow.error=ERROR

# Case Management Experience API
case.management.exp.api.clientId=2ee38cf518a54eda9df7ebb6ede72ea8
case.management.exp.api.clientSecret=![ZdhROhR26ijBb1WHdHTYpYz1l3Vd/nJPRaULCDRwuTHgd5hZvsScEw==]

# Case Management System API
case.management.system.api.basePath=/aepi-case-management-sys-api/v1
case.management.system.api.host=aepi-case-management-sys-api.us-w2.cloudhub.io
case.management.system.api.port=443

# Case Management Process API
case.management.process.api.basePath=/aepi-case-management-pro-api/v1/api
case.management.process.api.host=aepi-case-management-pro-api.us-w2.cloudhub.io
case.management.process.api.port=443

# Reference System API
ref.system.api.basePath=/aepi-reference-sys-api/v1/api
ref.system.api.host=aepi-reference-sys-api.us-w2.cloudhub.io
ref.system.api.port=443

# Medical Alert Process API
medical.alert.process.api.basePath=/aepi-medical-alert-pro-api/v1/api
medical.alert.process.api.host=aepi-medical-alert-pro-api.us-w2.cloudhub.io
medical.alert.process.api.port=443
