1573598393593	Rename resource 'worldview-experience-api.xml'
1573598618847	Rename resource 'worldview-experience-api-dev.properties'
1573598626616	Rename resource 'worldview-experience-api-qa.properties'
1573598635166	Rename resource 'worldview-experience-api-prod.properties'
1573598657924	Delete elements
1573598829781	Delete element
1573599019300	Delete element
1573599029465	Delete element
1573599058122	Delete element
1573662574042	Rename resource 'log4j2.xml'
1573760243878	Rename resource 'bk.log4j2.xml'
1573766960487	Rename resource 'orders.wsdl.xml'
1573767673994	Rename resource 'log4j2.xml'
1573770413846	Rename resource 'bk-log4j2.xml'
1573775581365	Delete element
1573851636629	Rename resource 'log4j2.xml'
