# Properties that apply to all applications
error.http.path=error-handling-api/event
error.http.port=443
error.http.host=api-dev-internal.srs.aws.avioconsulting.com

 branch.system.host=api-dev-internal.srs.aws.avioconsulting.com
# DO NOT COMMIT THIS CHANGE - FOR LOCAL TESTING ONLY
# branch.system.host=api-dev.srs.aws.avioconsulting.com
branch.system.port=443
branch.system.basePath=branch-system-api

system.api.call.response.timeout=600000

# DEMO Properties
demo.customerId=DEMO001
demo.orderPrefix=9

