#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 03 12:32:20 CDT 2019
application.name=sample
https.port=8082
env=dev
api.version=sample
secure.properties=anypoint.platform.client_secret,crypto.key,awsSecretKey
api.path=api
