#%RAML 1.0 DataType
type: object
properties:
  systemName:
    type: string
    description: Name of the backend system
    example: "SQLServer"
  connectionConfig:
    type: string
    description: Connection Configuration of the backend system
    example: "1433"
  user:
    type: string
    description: Username of the backend system
    example: "admin"
  status:
    type: string
    description: Status of the backend system
    example: "OK"
  timestamp:
    type: datetime
    description: Timestamp
    example: "2019-07-30T09:30:10Z"
