#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}** GENERATED CONTENT ** Mule Application Deployment Descriptor
${symbol_pound}Wed Feb 20 13:17:05 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=__artifactId__.xml,business-logic.xml,global.xml,srs-common-exception-strategy.xml
domain=default
