#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

env=dev
${symbol_pound}Used for externally facing Cloudhub deployed APIs that are discoverable on internet:
https.port=8082

api.version=1

${symbol_pound}Mule path that prefixes the API URL
api.path=api

${symbol_pound}Must correspond with name of API defined within Design Center/API Manager, used in autodiscovery
application.name=Placeholder Application Name

crypto.key=

secure.properties=anypoint.platform.client_secret