#%RAML 1.0 DataType
type: object
properties:
  shipToId:
    type: integer
    description: ship to identifier
  customerId:
    type: integer
    description: customer identifier
  customerCode:
    type: string
    description: customer code
  shipToSequenceId:
    type: integer
    description: ship to sequence number
  customerShipToName:
    type: string
    description: customer ship to name
  addressLine1:
    type: string
    description: customer ship to address
  addressLine2:
    type: string
    description: customer ship to address
  addressLine3:
    type: string
    description: customer ship to address
  city:
    type: string
    description: customer ship to city
  state:
    type: string
    description: customer ship to state code
  zipCode:
    type: string
    description: customer ship to zip code
  phone:
    type: string
    description: customer telephone number
  branchList:
    type: array
    items: !include branch-details-data-type.raml