1572883788190	Delete 6 resources
1572883792674	Delete resource 'weather-mobile-experience-api'
1572883801426	Delete 3 resources
1572883808561	Delete resource 'deliveries-mobile-experience-api'
1572980319935	Delete resource 'orders-process-api'
1572980327900	Delete resource 'notification-system-api'
1572980330705	Delete resource 'delivery-experience-api'
1573246073326	Delete resource 'orders-process-api'
1573246082633	Delete resource 'orders-system-api'
1573246093957	Delete resource 'deliveries-system-api'
