<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.avioconsulting.mule.musicfactory</groupId>
	<artifactId>gh-music-factory-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

	<name>gh-music-factory-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.1</app.runtime>
		<!-- update plugin below to latest version  -->
		<mule.maven.plugin.version>3.3.2</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
		<!-- custom properties  -->
		<serverId>anypoint</serverId>
		<anypointGroupId>f2ea2cb4-c600-4bb5-88e8-e952ff5591ee</anypointGroupId>
		<cloudhubWorkers>1</cloudhubWorkers>
		<cloudhubWorkerType>MICRO</cloudhubWorkerType>
		<deployTimeout>1000000</deployTimeout>
		<artifactJar>${project.basedir}/target/${project.artifactId}-${project.version}-mule-application.jar</artifactJar>		
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
			        <cloudHubDeployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <muleVersion>${app.runtime}</muleVersion>
			            <server>${serverId}</server>
			            <applicationName>${project.artifactId}</applicationName>
			            <environment>${env}</environment>
			            <artifact>${artifactJar}</artifact>
			            <businessGroupId>${anypointGroupId}</businessGroupId>
			            <workers>${cloudhubWorkers}</workers>
			            <workerType>${cloudhubWorkerType}</workerType>
			            <deploymentTimeout>${deployTimeout}</deploymentTimeout>
			            <properties>
			                <anypoint.platform.client_id>${deployClientId}</anypoint.platform.client_id>
			                <anypoint.platform.client_secret>${deployClientSecret}</anypoint.platform.client_secret>
			            </properties>
			        </cloudHubDeployment>
                </configuration>
			</plugin>
		<plugin>
            <groupId>com.mulesoft.munit.tools</groupId>
            <artifactId>munit-maven-plugin</artifactId>
            <version>${munit.version}</version>
            <executions>
                <execution>
                    <id>test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                        <goal>coverage-report</goal>
                    </goals>
                </execution>
            </executions>
			<configuration>
                <coverage>
                    <runCoverage>true</runCoverage>
		        	<failBuild>false</failBuild>
		        	<formats>
                	    <format>console</format>
		                <format>html</format>
		                <format>json</format>
		        	</formats>
		    	</coverage>
            </configuration>
          </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>26d53683-6746-4040-ad07-f671f8e2b27e</groupId>
            <artifactId>mule-custom-logger</artifactId>
            <version>1.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
