# API Versioning
api.version=v1
api.name=aepi-intake-upsert

# Logging category
log.cat=com.avioconsulting.bc.aepi.salesforce

#Salesforce
salesforce.username=adolan@avioconsulting.com
salesforce.password=![MKZ8ApfLV7Qw9H6mdhqB/Q==]
salesforce.token=![YxrJRdMbwonuA/UTd4I/tJ8BNPfddlrbexbuCFopb+c=]
salesforce.login.url=https://login.salesforce.com/services/Soap/u/46.0
