#ODS CONFIG
odsapi.db.url=jdbc:sqlserver://localhost
odsapi.db.port=1433
odsapi.db.database=ODSAPI
odsapi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
odsapi.db.password=S7smu1es0ft!NN'0'
odsapi.db.user=ODSApiApp

#BRANCH SYSTEM API
#System API properties
#orders.system.host=api-dev-internal.srs.aws.avioconsulting.com
orders.system.host=localhost:80
orders.system.port=443
orders.system.basepath=orders-system-api