validate.soap.requests=true

api.autodiscovery.version=v1:15658317
dfw.exception.handler.to_address=ITSTerminalSystemIntegration@dfwairport.com

unicenter.username=wspuser
unicenter.password=![M+Oly1OlyjFanhqRYO9VpQ==]

unicenter.incident.soap.endpoint=http://unisdprd:8080/axis/services/USD_WebServiceSoap
