validate.soap.requests=true

api.autodiscovery.version=v1:15579835

unicenter.username=wspuser
unicenter.password=![6lFV+STQ7B7IVc6Xpmh0WA==]

unicenter.incident.soap.endpoint=http://unisdtst:8080/axis/services/USD_WebServiceSoap
