validate.soap.requests=true

api.autodiscovery.version=v1:15580107
dfw.exception.handler.to_address=krodgers@dfwairport.com

unicenter.username=wspuser
unicenter.password=![0yOw7hS8hlWFqAE1leFCug==]

unicenter.incident.soap.endpoint=http://unisdtst:8080/axis/services/USD_WebServiceSoap
