# There is a performance penalty for doing this, so dev/local/test environments need to opt in
validate.soap.requests = false
api.autodiscovery.name = groupId:77342d0a-8d73-4612-a8fc-d319611c9fb6:assetId:unicentersystemapi

# ******** Exception handling details. These can be tweaked for each app
# These are consumed by the standard-email dependency that's referenced in global.xml

# DFW machines have a mail server running on the local box. Using this is a GOOD thing
# Insulates Mule from network failures trying to talk to remote SMTP servers
dfw.exception.smtp.server = localhost
dfw.exception.smtp.port = 25

# This is overridden for TST/PRD
# Needs to be a comma separated list
dfw.exception.handler.to_address = bwied@dfwairport.com,ssharma@dfwairport.com
