validate.soap.requests = true
# Even if someone configures client creds in Studio, this should prevent auto discovery from linking up
# which is a good thing in the local env
api.autodiscovery.version = local_should_not_use_auto_discovery

# Local development/desktop machines do not have mail servers
dfw.exception.smtp.server = mailgate3.dfwairport.com
dfw.exception.smtp.port = 25

# By default, won't even try and send mail when running locally but you can change this
# to true if you want to get emails
suppress.exception.handler = true

unicenter.username=wspuser
unicenter.password=![6lFV+STQ7B7IVc6Xpmh0WA==]

unicenter.incident.soap.endpoint = http://unisdtst:8080/axis/services/USD_WebServiceSoap
