# Cloudhub Deployment Properties 
key=password
ch.appname=gh-music-factory-v1 
ch.username=ghughlett-avio 
ch.password=Welcome1
ch.businessGroupId=f2ea2cb4-c600-4bb5-88e8-e952ff5591ee
ch.clientId=0bf365db58a44ab1ae6ebadc5840b18b
ch.clientSecret=b816e817676C45d28cb65021eA147AD7
ch.apiId=15757147
ch.apiVersion=v1

