1589857277411	Move file
1589864600705	Move file
1589864617245	Rename resource 'notification-external-impl.xml'
1589948699618	Copy file
1589948898059	Rename resource 'casePerson.json'
1589988467710	Copy file
1589988527006	Copy file
1589988676405	Copy file
1589988740741	Delete element
1589988874833	Copy file
1590000487994	Copy file
1590002397957	Rename resource 'custom_notification_request_payload.json'
1590002431792	Rename resource 'diagnosis_request_payload.json'
1590002458771	Rename resource 'isolation_alert_request_payload.json'
1590002497010	Rename resource 'precautionary_alert_request_payload.json'
1590003483991	Delete element
1590125599443	Delete element
1590125613400	Delete element
1590159827758	Rename resource 'smsResult'
1590160358866	Delete element
1590169653781	Delete element
1590171198143	Delete element
1590171206184	Delete element
