1566844617267	Delete resource 'accounts-mod06-debugging-solution'
1567183405643	Delete resource 'asx-music-factory-api'
1567190465193	Delete resource 'asx-music-factory-api'
1567190588853	Delete resource 'asx-music-factory-api'
1567191576136	Delete resource 'asx-music-factory-api2'
1567191609913	Delete resource 'asx-music-factory-api1'
1567191745308	Delete resource 'asx-music-factory-api3'
1567191975118	Delete resource 'asx-music-factory-api-bkk'
1567192054343	Delete resource 'asx-music-factory-api-11'
1567192102029	Delete resource 'asx-music-factory-api1'
1567192356902	Delete resource 'asx-music-factory-api'
1567193369121	Delete 2 resources
