healthcheck.api.name=groupId:f2ea2cb4-c600-4bb5-88e8-e952ff5591ee:assetId:health-check-api
healthcheck.api.version=v1:15800951

api.version=v1.0:15962784
api.name=groupId:f2ea2cb4-c600-4bb5-88e8-e952ff5591ee:assetId:health-check-example

#ODS CONFIG
odsapi.db.url=jdbc:sqlserver://localhost
odsapi.db.port=1433
odsapi.db.database=ODSAPI
odsapi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
odsapi.db.password=S7smu1es0ft!NN'0'
odsapi.db.user=ODSApiApp

#API REQUEST CONFIGURATION
example.api.host=0.0.0.0
example.api.port=8081
example.api.basepath=example-api

#AWS Information
aws.client=![OQxP57VbdrzPQeBpHvY33P2nkTUlOIWg]
aws.secret=![RmOwOluZy8LVUKPLFmYhVm0TBwg8Ya8Yb7dNPpAApPVyKGySDbGpVLlsSGvr+5td]

log.category=com.avioconsulting.api.healthcheckexample
