1571073773331	Delete resource 'products-system-api'
1571073782951	Delete resource 'orders-process-api'
1571081593421	Delete resource 'orders-system-api'
1571084270478	Delete resource 'directory-process-api'
1571084279000	Delete resource 'directory-system-api'
1571090050714	Delete resource 'deliveries-process-api'
1571090060303	Delete resource 'deliveries-system-api'
1571159040846	Delete resource 'branch-system-api'
1571167887692	Delete resource 'heritage-branch-system-api'
1571169755860	Delete resource 'srs-deliveries-process-api-proxy'
1571170782831	Delete resource 'products-system-api'
1571173743702	Delete resource 'employees-system-api'
1571178414675	Delete resource 'event-system-api'
1571236934806	Delete resource 'notification-system-api'
1571239555918	Delete resource 'invoices-system-api'
1571243690329	Delete resource 'customers-system-api'
1571245377572	Delete resource 'print-system-api'
1571249257644	Delete resource 'extract-process-api'
1571249267889	Delete resource 'weather-system-api'
1571251473886	Delete resource 'extract-process-api'
1571252447205	Delete resource 'document-system-api'
1571252466947	Delete resource 'image-system-api'
1571253535080	Delete resource 'error-handling-process-api'
1571253542740	Delete resource 'hv-orders-system-api'
1571253551068	Delete resource 'customers-system-api'
1571322446646	Delete resource 'fdgdfhfhdfg'
1571335660172	Delete resource 'customers-system-api'
