#HEALTHCHECK API REQUIRED PARAMETERS
healthcheck.https.configuration.reference=Local_HTTPS_Config
healthcheck.flows=db-health-flow,s3-health-flow,api-health-flow

api.path=health-check-example
https.port=8082
crypto.key=KJosPV7ktM
env=dev
secure.properties=anypoint.platform.client_secret

log.category=com.avioconsulting.api.healthcheckexample
