#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 12 15:34:44 CST 2018
redeployment.enabled=true
encoding=UTF-8
secure.properties=unicenter.password
domain=dfwairport
config.resources=UnicenterSystemAPI_v1.xml,global.xml,impl/change_order.xml,impl/online_forms_change_order.xml,impl/incident.xml,impl/request.xml,impl/doselect.xml,impl/login.xml,impl/logout.xml,impl/validateRequiredFields.xml
