1569265650210	Delete element
1569270412994	Rename resource 'asx-saas-product-app.raml'
1569270519939	Rename resource 'saas-product-app.raml'
1569271698853	Delete element
1569271799331	Rename resource 'asx-saas-product-app.xml'
1569348860845	Rename resource 'saas-product-sys-app.xml'
1569349091759	Rename resource 'bkk-saas-product-sys-app.xml'
1569349129104	Rename resource 'saas-product-sys-app.xml'
1569449758493	Rename resource 'business-logic.xml'
1569449774227	Rename resource 'saas-product-sys-main.xml'
1569449787378	Rename resource 'saas-product-sys-flow-main.xml'
1569449825791	Rename resource 'interface.xml'
1569449845485	Rename resource 'saas-product-sys-main.xml'
1569449863209	Rename resource 'global-config.xml'
1569511073392	Rename resource 'dev.properties'
1569511080553	Rename resource 'prod.properties'
1569511087286	Rename resource 'stg.properties'
