# API Versioning
api.version=v1
api.name=aepi-medical-alert-sys-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
logcat=com.avioconsulting.bc

# HTTP
http.host=0.0.0.0
http.port=443
http.router.path=${api.name}/${api.version}/api

db.host=mule-interview-db.cym0ufylgrmw.us-west-2.rds.amazonaws.com
db.port=3306
db.user=avio
db.password=![qGpOLvJ4X+JwDGbzGBU9Ow==]
db.database=DATABASE_NAME

#HTTPS SSL
keystore.password=![2Vocx7IHjzOMQUnDuxd1GA==]

healthcheck.https.configuration.reference=http-listener-config
healthcheck.apiId=16001283
log.healthcheck.category=com.avioconsulting.healthcheck
healthcheck.flows=hc-general-health-flow,hc-db-health-flow
healthcheck.flow.ok=OK
healthcheck.flow.error=ERROR