Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SqsExtendedAvio
Bundle-SymbolicName: org.mule.tooling.ui.contribution.sqs-extended-avio.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201912121429
Bundle-Activator: org.mule.tooling.ui.contribution.SqsExtendedAvioActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
